<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>clothingara - COOKIES</title>






        
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">

        <link href="./index_files/saved_resource" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./index_files/layout-shared.css" type="text/css">
        <link rel="stylesheet" href="./index_files/legacy-v1.css" type="text/css">
        <link rel="stylesheet" href="./index_files/layout.css" type="text/css">
        <link rel="stylesheet" href="./index_files/editable.css" type="text/css">
        <link rel="stylesheet" href="./index_files/animation.css" type="text/css">


            <link rel="stylesheet" href="./index_files/jquery.fancybox.min.css" type="text/css">
                <script src="./index_files/jquery.min.js"></script>
            <script src="./index_files/jquery.fancybox.min.js"></script>
            <script src="./index_files/jquery.bannerplay.js"></script>
            <script src="./index_files/jquery.responsivevideos.js"></script>
            <script src="./index_files/designfx.js"></script>
            <script src="./index_files/mozlive.js"></script>
        <script>var FRONTEND_CDN = 'https://dss4hwpyv4qfp.cloudfront.net';</script>

    
    


    <script src="./index_files/saved_resource(1)"></script>
<script src="./index_files/cart.js"></script>
<script src="./index_files/filter.js"></script>



        <style class="customizer">
                                                                            #top, #submenu li:hover > a, #submenu li.selected > a { background-color :  #ffffff  }
                                                                                                                                                #menu > ul > li > a, #submenu li:hover > a, #submenu li.selected > a, #toptext .mz_wysiwyg * { color :  #999999  }
                                                                                                                                                #submenubox { background-color :  #eeeeee  }
                                                                                                                            #submenu a { color :  #999999  }
                                                                                                                            #top { border-color :  #f5f5f5  }
                                                                                                                            #languages li > a { color :  #cccccc  }
                                                                                                                            #languages li.selected > a, #languages li > a:hover { background-color :  #cccccc  }
                                                                                                                            #languages li.selected > a, #languages li > a:hover { color :  #ffffff  }
                                                                                                                            a, .mz_editable a { color :  #292929  }
                                                                                                                            a:hover, .mz_editable a:hover { color :  #666666  }
                                                                                                                            .moze-form .moze-formbutton, .moze-button, .moze-button-large { background-color :  #666666  }
                                                                            .moze-button-large.btn-alt-light { border-color :  #666666  }
                                                                            .moze-button-large.btn-white, .moze-button.btn-alt, .moze-button-large.btn-alt { color :  #666666  }
                                                                                                                            .moze-form .moze-formbutton:hover, .moze-button:hover, .moze-button-large:hover { background-color :  #3c424f  }
                                                                            .moze-button-large.btn-alt-light:hover { border-color :  #3c424f  }
                                                                            .moze-button-large.btn-white:hover, .moze-button.btn-alt:hover, .moze-button-large.btn-alt:hover { color :  #3c424f  }
                                                                                                                            #bigbar-colorizer { background-color :  rgba(0, 0, 0, 0)  }
                                                                                                                            .bigbar-h1 .mz_wysiwyg, .bigbar-h2 .mz_wysiwyg { color :  #ffffff  }
                                                                                                                            .mz_editable h1, .mz_editable h1.moze-megatitle, .mz_editable h1 a { color :  #ffffff  }
                                                                                                                                                .mz_editable h3 { color :  #ffffff  }
                                                                                                                            .section-bg-1 { background-color :  #f6f7f9  }
                                                                                                                            .section-bg-2 { background-color :  #4c92da  }
                                                                                                                            .section-bg-3 { background-color :  #3c424f  }
                                                                                                                            body { background-color :  #eeeeee  }
                                                                                                                            #bottom .mz_wysiwyg { color :  #666666  }
                                                                                                                            #bottom a { color :  #4c92da  }
                                                                            #bottom .mz_social a { fill :  #4c92da  }
                                                                                                                            #bottom a:hover { color :  #999999  }
                                                                                                                                                                                                                                                                                                                                                                        </style>
    <style class="customizer-fonts">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </style>

    
    



    <style id="fixed-menu-colors">@media screen and (min-width:751px) and (min-height:501px) {#top.sticky:not(.legacy-sticky-menu), #top.sticky.legacy-sticky-menu #menu { background-color: #ffffff}}</style><style>
			@-webkit-keyframes spin {
				0% { -webkit-transform: rotate(0deg); }
				100% { -webkit-transform: rotate(360deg); }
			}
		
			@keyframes spin {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}

			input.bito-email-input:-webkit-autofill,
			input.bito-email-input:-webkit-autofill:hover,
			input.bito-email-input:-webkit-autofill:focus {
			  -webkit-text-fill-color: rgb(255, 255, 255);
			  transition: background-color 5000s ease-in-out 0s;
			}
			
			#bito-body::-webkit-scrollbar,
			#emptyDiv-inner::-webkit-scrollbar,
			#loginParentDiv-outer::-webkit-scrollbar {
			  width: 4px;
			  border-radius: 24px;
			  color: #7a8084;
			}
			
			#bito-body::-webkit-scrollbar-thumb,
			#emptyDiv-inner::-webkit-scrollbar-thumb,
			#loginParentDiv-outer::-webkit-scrollbar-thumb {
			  background: #888; 
			}
			
			#bito-body::-webkit-scrollbar-thumb:hover,
			#emptyDiv-inner::-webkit-scrollbar-thumb:hover,
			#loginParentDiv-outer::-webkit-scrollbar-thumb:hover {
			  background: #555; 
			}

			.login-network-error-container {
				padding: 10px 16px 8px;
				color: rgb(255 0 0);
			}		
			
			#loader {
				background-color: #00000085;
				position: absolute;
				width: 100%;
				top: 0px;
				left: 0px;
				height: 300px;
				align-items: center;
				justify-content: center;
				display: grid;
				z-index: 3002;
				opacity: 9999;
			}
			
			.spinner {
			  display: inline-block;
				  width: 1.5rem;
				  height: 1.5rem;
				  vertical-align: text-bottom;
				  border: 1.75px solid #fff;
				  border-right-color: transparent;
				  border-radius: 50%;
				  animation: spinner-border .75s linear infinite;
				  margin-top:-30px
			}
			
			@keyframes spinner-border {
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			  }
		</style></head>

    <body class="header-menu-end    footer-classic                                    " lang="en">

        
        <div id="wrap">


                                        
                        

    
        
    <div class="mz_component mz_grid" data-cid="91080526" data-pid="10534698">


    
                                                                <div class="section section-customizable section-bg-none section-text-color-none section-height-m section-width-l" data-row-id="10046162" data-row-slice="text" data-row-slice-variant="text-1x1">

    <!-- slice-text -->

    <div class="container">

        <!-- Header -->

        
        <!-- Content -->

                                                        <div class="gridrow section-content">
                                                                                    <div class="column-12-12">
                                    <div class="mz_component mz_wysiwyg mz_editable">    <div class="moze-wysiwyg-editor">
                    <p>POLÍTICA DE COOKIES</p><p>Queremos informarte de manera clara y precisa sobre las cookies que utilizamos, detallando a continuación, que es una cookie, para que sirve, que tipos de cookies utilizamos, cuales son su finalidad y como puedes configurarlas o deshabilitarlas si así lo deseas.¿Qué es una cookie y para qué sirve?Una "Cookie" es un pequeño archivo que se almacena en el equipo del usuario, tablet, smartphone o cualquier otro dispositivo con información sobre la navegación.El conjunto de "cookies" de todos nuestros usuarios nos ayuda a mejorar la calidad de nuestra web, permitiéndonos controlar qué páginas son útiles, cuáles no y cuáles son susceptibles de mejora.Las cookies son esenciales para el funcionamiento de internet, aportando innumerables ventajas en la prestación de servicios interactivos, facilitándote la navegación y usabilidad de nuestra web.En ningún caso las cookies podrían dañar tu equipo. Por contra, el que estén activas nos ayuda a identificar y resolver los errores.¿Qué tipos de cookies utilizamos?SEGÚN LA ENTIDAD QUE LA GESTIONACookies propias:Son aquellas que se envían a tu equipo desde nuestros propios equipos o dominios y desde el que prestamos el servicio que nos solicitas.Cookies de terceros:Son aquellas que se envían a tu equipo desde un equipo o dominio que no es gestionado por nosotros, sino por otra entidad colaboradora. Como por ejemplo, las usadas por redes sociales, o por contenido externo como Google Maps.SEGÚN EL PLAZO DE TIEMPO QUE PERMANECEN ACTIVADASCookies de sesión:Son cookies temporales que permanecen en el archivo de cookies de tu navegador hasta que abandonas la página web, por lo que ninguna queda registrada en el disco duro de tu ordenador. La información obtenida por medio de estas cookies, sirven para analizar pautas de tráfico en la web. A la larga, esto nos permite proporcionar una mejor experiencia para mejorar el contenido y facilitar su uso.Cookies persistentes:Son almacenadas en el disco duro y nuestra web las lee cada vez que realizas una nueva visita. Una web permanente posee una fecha de expiración determinada. La cookie dejará de funcionar después de esa fecha. Estas cookies las utilizamos, generalmente, para facilitar los servicios de compra y registro.SEGÚN SU FINALIDADCookies técnicas:Son aquellas necesarias para la navegación y el buen funcionamiento de nuestra página web. Permiten por ejemplo, controlar el tráfico y la comunicación de datos, acceder a partes de acceso restringido, realizar el proceso de compra de un pedido, utilizar elementos de seguridad, almacenar contenidos para poder difundir vídeos o compartir contenidos a través de redes sociales.Cookies de personalización:Son aquéllas que te permiten acceder al servicio con unas características predefinidas en función de una serie de criterios, como por ejemplo el idioma, el tipo de navegador a través del cual se accede al servicio, la configuración regional desde donde se accede al servicio, etc.Cookies de análisis:Son aquéllas que nos permiten cuantificar el número de usuarios y así realizar la medición y análisis estadístico de la utilización que hacen los usuarios de los servicios prestados.Para ello se analiza su navegación en nuestra página web con el fin de mejorar la oferta de productos y servicios que ofrecemos.Cookies publicitarias:Son aquéllas que permiten la gestión, de la forma más eficaz posible, de los espacios publicitarios que se pudieran incluir en nuestra página web.Cookies de publicidad comportamental:Estas cookies almacenan información del comportamiento de los usuarios obtenida a través de la observación continuada. Gracias a ellas, podemos conocer los hábitos de navegación en internet y mostrarte publicidad relacionada con tu perfil de navegación.Finalidad de cada una de las cookies utilizadasA continuación detallamos las cookies utilizadas en nuestra web y la finalidad de las mismas.¿Cómo puedes configurar o deshabilitar tus cookies?Puedes permitir, bloquear o eliminar las cookies instaladas en tu equipo mediante la configuración de las opciones de tu navegador de Internet. En caso de que no permitas la instalación de cookies en tu navegador es posible que no puedas acceder a algunos de los servicios y que tu experiencia en nuestra web pueda resultar menos satisfactoria. En los siguientes enlaces tienes a tu disposición toda la información para configurar o deshabilitar tus cookies en cada navegador:- Google Chrome- Mozilla Firefox- Internet Explorer- Safari- Safari para IOS (iPhone y iPad)- Chrome para Android</p>
            </div>
</div>
                                </div>
                                                                                                                                                                                                                                    </div>
                                                                                                                        
        <!-- Footer -->

        
    </div>
</div>            
    
    </div>

    
    



        </div>


    


    <script>
        $(document).ready(function(){
            $(".mz_wysiwyg").responsiveVideos();
        });
    </script>




    

</body></html>